<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_likes"
        android:icon="@drawable/ic_star_actionbar"
        android:title="Likes"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_list"
        android:icon="@drawable/ic_list_actionbar"
        android:title="@string/menu_list"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
</menu>